-- DDL

CREATE TABLE table_m3 (
  "ORDERNUMBER" INTEGER,
  "QUANTITYORDERED" INTEGER,
  "PRICEEACH" FLOAT,
  "ORDERLINENUMBER" INTEGER,
  "SALES" FLOAT,
  "ORDERDATE" VARCHAR(10),
  "DAYS_SINCE_LASTORDER" INTEGER,
  "STATUS" VARCHAR(50),
  "PRODUCTLINE" VARCHAR(100),
  "MSRP" INTEGER,
  "PRODUCTCODE" VARCHAR(50),
  "CUSTOMERNAME" VARCHAR(200),
  "PHONE" VARCHAR(50),
  "ADDRESSLINE1" VARCHAR(255),
  "CITY" VARCHAR(50),
  "POSTALCODE" VARCHAR(50),
  "COUNTRY" VARCHAR(50),
  "CONTACTLASTNAME" VARCHAR(100),
  "CONTACTFIRSTNAME" VARCHAR(100),
  "DEALSIZE" VARCHAR(50)
);


-- DML

\copy table_m3 FROM 'D:\Bootcamp DS Hacktiv8\FTDS\Phase 2\M3\p2-ftds029-rmt-m3-amrihakim9\P2M3_amri_hakim_data_raw.cs
v' (format csv, header true, delimiter ',', encoding 'UTF8');